--liquibase formatted sql

--changeset alex:1
UPDATE pizza SET description = 'Настоящая мясная классика: охотничьи колбаски, шампиньоны и томаты в обнимку с тягучей моцареллой и дымным соусом барбекю' WHERE id = 1;
UPDATE pizza SET description = 'Летний морской бриз на корже: сочные креветки, свежие томаты и нежная моцарелла под ароматным соусом песто' WHERE id = 2;
UPDATE pizza SET description = 'Вечеринка вкусов: ветчина и пепперони, сладкая кукуруза и моцарелла, объединённые насыщенным барбекю' WHERE id = 3;
UPDATE pizza SET description = 'Четыре сыра — четыре героя: мягкая моцарелла, благородный блю чиз, яркий чеддер и выдержанный пармезан в сырной феерии' WHERE id = 4;
UPDATE pizza SET description = 'Хрустящий сюрприз: пепперони, маринованные огурчики и красный лук на подушке из растаявшей моцареллы' WHERE id = 5;
UPDATE pizza SET description = 'Морская изысканность: сочные креветки с благородным сыром блю чиз и нежной моцареллой — просто тает во рту' WHERE id = 6;
UPDATE pizza SET description = 'Сырный рай: тёплая компания моцареллы, чеддера и пармезана для тех, кто любит по-настоящему много сыра' WHERE id = 7;
UPDATE pizza SET description = 'Огненно-вкусная! Пепперони, томаты и острый перец с моцареллой — пицца с характером и острыми ощущениями' WHERE id = 8;